<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Biodata" />
    <meta name="Keywords" content="Biodata" />
    <meta name="authors" content="Angga" />
    <meta charset="UTF-8" />
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <fieldset class="h" />
        <table style="width: 980px;">
            <tr>
                <td rowspan="15" width="250px">
                    <img src="https://avatars.githubusercontent.com/u/37723902?s=460&u=bff7335026c6f87d4b3a7227b1b35964162fa696&v=4" width="250px" height="420px" />
                </td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Angga Wika Nugraha</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Angga</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td>
                <td>:</td>
                <td>Ciamis, 15 juli 1998</td>
            </tr>
            <tr>
                <td><b>Umur</b></td>
                <td>:</td>
                <td>22 Tahun</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Laki - Laki</td>
            </tr>
            <tr>
                <td><b>Gol. Darah</b></td>
                <td>:</td>
                <td>B</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td>
                <td>Yogyakarta</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>:</td>
                <td>Belum Menikah</td>
            </tr>
            <tr>
                <td><b>Pekerjaan</b></td>
                <td>:</td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td><b>Kewarganegaraan</b></td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td><b>Riwayat</b></td>
                <td>:</td>
                <td colspan="1" align="left">
                    Sehat
                </td>
            </tr>
        </table>
        </fieldset>
    </form>
</body>

</html>